<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Poppins-Regular;
            scroll-behavior: smooth;
        }
        
        .container {
            border-radius: 8px;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.1);
            height: 450px;
            background-color: rgb(125, 134, 211);
        }
        
        .imgContainer img {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.9;
            margin: 0;
        }
        
        @media (max-width: 1500px) {
            .container {
                width: 55%;
            }
        }
        
        @media (max-width: 1080px) {
            .container {
                width: 55%;
            }
        }
        
        @media (max-width: 775px) {
            .container {
                width: 70%;
            }
        }
        
        @media (max-width: 500px) {
            .container {
                width: 80%;
            }
        }
        
        @media (max-width: 375px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="imgContainer">
            <img src="image/logincover.jpg" alt="">
            <div class="container ">
                <h2 class="text-center">Log In Form</h2>
                <form action="" class="form" name="logInForm">
                    <div class="mt-3"><label class="form-label">Enter Your Name</label><input type="text" class="form-control" name="fName"></div>
                    <div class="mt-3"><label class="form-label">Enter Your Email</label><input type="text" class="form-control" name="fEmail"></div>
                    <div class="mt-3"><label class="form-label">Type Password</label><input type="password" class="form-control" name="fPass"></div>
                    <button type="submit" class="btn btn-primary mt-4 m-3" onclick="myFun()"> Log In </button>
                    <a href="singinForm.html" class="text-light" style="text-decoration: none;">Click Here To Sign Up</a>
                </form>
                <a class="btn btn-primary mt-2 m-3 p-3 pt-1 pb-1" onclick="goBack()">Back</a>
            </div>
        </div>
    </section>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script>
    function myFun() {
        let name = document.forms["logInForm"]["fName"].value;
        if (name == null || name == "") {
            alert("Your Full Name must Be Fill!")
        } else {
            let password = document.forms["logInForm"]["fPass"].value;
            if (password == null || password == "" || password < 2) {
                alert("Your Password must be More Than 8 letter!")
            }
        }

    }

    function goBack() {
        window.history.back()
    }
</script>

</html>