<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            color: rgb(202, 212, 221);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Poppins-Regular;
            scroll-behavior: smooth;
        }
        
        .container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.1);
            width: 40%;
            height: 600px;
            background-color: rgb(56, 27, 124);
        }
        
        img {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.9;
            margin: 0;
        }
        
        @media (max-width: 1500px) {
            .container {
                width: 55%;
            }
        }
        
        @media (max-width: 1080px) {
            .container {
                width: 55%;
            }
        }
        
        @media (max-width: 775px) {
            .container {
                width: 70%;
            }
        }
        
        @media (max-width: 500px) {
            .container {
                width: 80%;
            }
        }
        
        @media (max-width: 375px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="">
        <img src="image/signcover.jpg" alt="">
        <div class="container">
            <h2 class="text-center">Sign Up Form</h2>
            <form action="index.html" class="form" name="signInForm">
                <div class="mt-3"><label class="form-label">Enter Your Full Name</label><input type="text" class="form-control" id="userNameIn" name="fName"></div>
                <div class="mt-3"><label class="form-label">Enter Your Email</label><input type="text" class="form-control" id="userEmailIn" name="fEmail"></div>
                <div class="mt-3"><label class="form-label">Type Password</label><input type="password" class="form-control" id="userPasswordIn" name="fPass" maxlength="9"></div>
                <div class="mt-3"><label class="form-label">Type Password from above</label><input type="password" class="form-control" id="userPasswordIn" name="fPass" maxlength="9"></div>
                <button class="btn btn-primary mt-4 m-3" onclick="myFun()"> Sign Up </button>
                <a href="loginForm.html" class="text-light" style="text-decoration: none;">Already Have an Account? Click Here to LogIn</a>
            </form>
            <input type="button" value="Back" class="btn btn-primary mt-2 m-3" onclick="goBack()">
        </div>
    </section>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script>
    function myFun() {
        var name = document.forms["signInForm"]["fName"].value;
        if (name == null || name == "") {
            alert("Your Full Name must Be Fill!");
            return false;
        } else {
            var x = document.forms["signInForm"]["fEmail"].value;
            var atpos = x.indexOf("@");
            var dotpos = x.lastIndexOf(".");
            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length) {
                alert("Refill Your Email");
                return false;
            }

        }

    }


    function goBack() {
        window.history.back()
    }
</script>

</html>